# Sonarsource meta data file for this project

# Wallboard
#   teamAtSonarSource drives in which wallboard the alerting will be sent. This actually used for travis alerting
#   - 1 means platform team
#   - 2 means language team
#   - 3 means infra team
wallboard.teamAtSonarSource = 2
