rule.csharpsquid.AssignmentInsideSubExpression.name=Assignment should not be used inside sub-expressions
rule.csharpsquid.AsyncAwaitIdentifier.name='async' and 'await' should not be used as identifier
rule.csharpsquid.BreakOutsideSwitch.name='break' should not be used outside of 'switch'
rule.csharpsquid.ClassCoupling.name=Class should not be coupled to too many other classes
rule.csharpsquid.ClassCoupling.param.couplingThreshold=The maximum number of classes a class is authorized to be coupled to
rule.csharpsquid.ClassName.name=Class name should comply with a naming convention
rule.csharpsquid.ClassName.param.format=Regular expression used to check the class names against
rule.csharpsquid.CommentedCode.name=Comment should not include code
rule.csharpsquid.CommentRegularExpression.name=Comment regular expression rule
rule.csharpsquid.CommentRegularExpression.param.regularExpression=The regular expression
rule.csharpsquid.CommentRegularExpression.param.message=The violation message
rule.csharpsquid.FileLoc.name=File should not have too many lines
rule.csharpsquid.FileLoc.param.maximumFileLocThreshold=The maximum number of lines allowed in a file
rule.csharpsquid.FunctionComplexity.name=Method complexity should not be too high
rule.csharpsquid.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.csharpsquid.LineLength.name=Lines should not be too long
rule.csharpsquid.LineLength.param.maximumLineLength=The maximum authorized line length
rule.csharpsquid.MagicNumber.name=Magic number should not be used
rule.csharpsquid.MagicNumber.param.exceptions=Comma separated list of allowed values (excluding '-' and '+' signs)
rule.csharpsquid.MethodName.name=Method name should comply with a naming convention
rule.csharpsquid.MethodName.param.format=Regular expression used to check the method names against
rule.csharpsquid.ParameterAssignedTo.name=Parameter variable should not be assigned to
rule.csharpsquid.SwitchWithoutDefault.name='switch' statement should have a 'default:' case
rule.csharpsquid.TabCharacter.name=Tabulation character should not be used
rule.csharpsquid.S127.name=A loop's counter should not be assigned within the loop body
rule.csharpsquid.S1301.name="switch" statements should have at least 3 "case"clauses
rule.csharpsquid.S1479.name="switch" statements should not have too many "case" clauses
rule.csharpsquid.S1479.param.maximum=Maximum number of case
rule.csharpsquid.S1116.name=Empty statements should be removed
rule.csharpsquid.S107.name=Functions should not have too many parameters
rule.csharpsquid.S107.param.max=Maximum authorized number of parameters
rule.csharpsquid.S1145.name="if" statement conditions should not unconditionally evaluate to "true" or to "false"
rule.csharpsquid.S1125.name=Literal boolean values should not be used in condition expressions
rule.csharpsquid.S126.name="if ... else if" constructs shall be terminated with an "else" clause
rule.csharpsquid.S1109.name=A close curly brace should be located at the beginning of a line
rule.csharpsquid.S121.name=Control structures should always use curly braces
rule.csharpsquid.S108.name=Nested blocks of code should not be left empty
rule.csharpsquid.S1186.name=Methods should not be empty
rule.csharpsquid.S1481.name=Unused local variables should be removed
rule.csharpsquid.S1067.name=Expressions should not be too complex
rule.csharpsquid.S1067.param.max=Maximum number of allowed conditional operators in an expression
