rule.csharpsquid.CommentedCode.name=Sections of code should not be "commented out"
rule.csharpsquid.ParsingError.name=C# parser failure
rule.csharpsquid.XPath.name=XPath rule
rule.csharpsquid.XPath.param.xpathQuery=The XPath query
rule.csharpsquid.XPath.param.message=The violation message
