rule.csharpsquid.AssignmentInsideSubExpression.name=Assignment should not be used inside sub-expressions
rule.csharpsquid.AsyncAwaitIdentifier.name='async' and 'await' should not be used as identifier
rule.csharpsquid.BreakOutsideSwitch.name='break' should not be used outside of 'switch'
rule.csharpsquid.ClassCoupling.name=Class should not be coupled to too many other classes
rule.csharpsquid.ClassCoupling.param.couplingThreshold=The maximum number of classes a class is authorized to be coupled to
rule.csharpsquid.ClassName.name=Class name should comply with a naming convention
rule.csharpsquid.ClassName.param.format=Regular expression used to check the class names against
rule.csharpsquid.CommentedCode.name=Code should not be commented out
rule.csharpsquid.FileLoc.name=File should not have too many lines
rule.csharpsquid.FileLoc.param.maximumFileLocThreshold=The maximum authorized lines of code
rule.csharpsquid.FunctionComplexity.name=Method complexity should not be too high
rule.csharpsquid.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.csharpsquid.LineLength.name=Line should not be too long
rule.csharpsquid.LineLength.param.maximumLineLength=The maximum authorized line length
rule.csharpsquid.MagicNumber.name=Magic number should not be used
rule.csharpsquid.MethodName.name=Method name should comply with a naming convention
rule.csharpsquid.MethodName.param.format=Regular expression used to check the method names against
rule.csharpsquid.NonEmptyCaseWithoutBreak.name='switch' case that is non-empty should by ended by a 'break'
rule.csharpsquid.ParsingError.name=C# parser failure
rule.csharpsquid.SwitchWithoutDefault.name='switch' statement should have a 'default:' case
rule.csharpsquid.TabCharacter.name=Tabulation character should not be used
rule.csharpsquid.TodoComment.name=Comment pattern matcher
rule.csharpsquid.TodoComment.param.commentPattern=Regular expression to check. Default is "(TODO)|(todo)|(Todo)"
rule.csharpsquid.XPath.name=XPath rule
rule.csharpsquid.XPath.param.xpathQuery=The XPath query
rule.csharpsquid.XPath.param.message=The violation message
