rule.csharpsquid.BreakOutsideSwitch.name='break' should not be used outside of 'switch'
rule.csharpsquid.CommentedCode.name=Sections of code should not be "commented out"
rule.csharpsquid.FileLoc.name=Avoid file with too many lines of code
rule.csharpsquid.FileLoc.param.maximumFileLocThreshold=The maximum authorized lines of code
rule.csharpsquid.FunctionComplexity.name=Avoid too complex methods
rule.csharpsquid.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.csharpsquid.LineLength.name=Avoid too long lines
rule.csharpsquid.LineLength.param.maximumLineLength=The maximum authorized line length
rule.csharpsquid.NonEmptyCaseWithoutBreak.name='switch' case that is non-empty should by ended by a 'break'
rule.csharpsquid.ParsingError.name=C# parser failure
rule.csharpsquid.SwitchWithoutDefault.name='switch' statement should have a 'default:' case
rule.csharpsquid.TabCharacter.name=Avoid use of tabulation character
rule.csharpsquid.TodoComment.name=Comment pattern matcher
rule.csharpsquid.TodoComment.param.commentPattern=Regular expression to check. Default is "(TODO)|(todo)|(Todo)"
rule.csharpsquid.XPath.name=XPath rule
rule.csharpsquid.XPath.param.xpathQuery=The XPath query
rule.csharpsquid.XPath.param.message=The violation message
